public class Solution {
  public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    s.nextLine();
    for(int i=0;i<n;i++){
       String s1=s.nextLine();
       String even="";
       String odd="";
       for(int j=0;j<s1.length();j++){
          if(j%2==0){
            even=even+s1.charAt(j);
          }
          else{
            odd=odd+s1.charAt(j);
          }
       }
          System.out.println(even+" "+odd);
       
  }
}
}    

